# TODO: Env: General
APP_NAME=test
APP_ENV=development
SECRET_KEY=secretKey!
JWT_EXPIRED_TIME=300000
APP_HOST=localhost:8000
APP_SCHEME=

# TODO: Env: Server
DEVELOPMENT_PORT=8000
TRUSTED_PROXIES=


# TODO: Env: Databases
DB_USED=mysql

# TODO: Env: Databases.MySQL
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=celestial_production
MYSQL_DB_USER=root
MYSQL_DB_PASS=root


# TODO: Env: Databases.PostgreSQL
POSTGRESQL_DB_HOST=103.150.190.209
POSTGRESQL_DB_PORT=5432
POSTGRESQL_DB_USER=celestial
POSTGRESQL_DB_PASS=Serverh5n
POSTGRESQL_DB_NAME=celestial_staging


# TODO: Env: Databases.MongoDB
MONGO_DB_HOST=103.150.190.209
MONGO_DB_PORT=27017
MONGO_DB_USER=celestial
MONGO_DB_PASS=Serverh5n
MONGO_DB_NAME=celestialsoft_dev


# TODO: Env: Rajaongkir
RAJAONGKIR_API_KEY=
RAJAONGKIR_API_URL=https://api.rajaongkir.com/starter


# TODO: Env: Email & SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
MAIL_FROM_ADDR=
MAIL_FROM_NAME=